server {  
    listen 80;
    server_name skimo.pl;

    access_log /var/log/nginx/skimopage.log;
    error_log  /var/log/nginx/skimopage.log;

    root /var/www/skimopage;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
