server {
    server_name skimo.pl;

    access_log /var/log/nginx/skimopage.log;
    error_log  /var/log/nginx/skimopage.log;

    root /var/www/skimopage/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/skimo.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/skimo.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = skimo.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name skimo.pl;
    return 404; # managed by Certbot


}
